#BlueJ package file
objectbench.height=100
objectbench.width=1328
package.editor.height=530
package.editor.width=1230
package.editor.x=23
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1287
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=VigenereCipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
