#BlueJ class context
comment0.params=
comment0.target=VigenereCipher()
comment0.text=\r\n\ Constructs\ a\ new\ VigenereCipher\ object.\r\n
comment1.params=
comment1.target=void\ generateVigenereTable()
comment1.text=\r\n\ Generates\ the\ Vigenere\ Table.\r\n
comment2.params=keyword\ keyLength
comment2.target=java.lang.String\ generateKey(java.lang.String,\ int)
comment2.text=\r\n\ Use\ the\ keyword\ to\ generate\ a\ key.\r\n\ Key\ length\ is\ the\ same\ as\ the\ length\ of\ the\ plain\ text.\r\n\ The\ key\ comprises\ repeating\ keyword.\ \r\n\ The\ last\ keyword\ in\ the\ key\ is\ truncated\ if\ necessary.\r\n\r\n\ @param\ keyLength\ The\ number\ of\ characters\ in\ the\ key.\r\n\ @param\ plainText\ The\ plain\ text\ for\ which\ a\ key\ will\ be\ generated.\r\n\ @return\ The\ key\ for\ use\ in\ encrypting\ a\ message\ whose\ length\ matches\ the\ key\ length.\r\n
comment3.params=key\ plainText
comment3.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Encrypts\ plain\ text\ (message\ text)\ under\ the\ key\ using\ the\ Vigenere\ Table.\r\n\ \r\n\ @param\ plainText\ The\ plain\ text\ (message\ text)\ to\ be\ encrypted\r\n\ @param\ key\ The\ key\ under\ which\ the\ plain\ text\ is\ encrypted\r\n\ @return\ The\ cipher\ text\ created\ by\ encrypting\ the\ plaintext\ under\ the\ generated\ key.\r\n
comment4.params=key\ cipherText
comment4.target=java.lang.String\ decrypt(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Decrypts\ cipher\ text\ under\ the\ key\ using\ the\ Vigenere\ Table.\r\n\ \r\n\ @param\ key\ The\ key\ under\ which\ the\ cipher\ text\ is\ deccrypted\r\n\ @param\ cipherText\ The\ cipher\ text\ to\ be\ decrypted.\r\n\ @return\ The\ plain\ text\ obtained\ by\ decrypting\ the\ cipher\ text\ under\ the\ generated\ key.\r\n
comment5.params=
comment5.target=void\ printVigenereTable()
comment5.text=\r\n\ Print\ the\ vigenere\ table.\r\n
comment6.params=key
comment6.target=void\ printKey(java.lang.String)
comment6.text=\r\n\ Print\ the\ key.\r\n\ \r\n\ @param\ key\ The\ key\ used\ for\ encryption\ and\ decryption.\r\n
comment7.params=plainText
comment7.target=void\ printMessage(java.lang.String)
comment7.text=\r\n\ Print\ the\ plain\ text\ (message\ text).\r\n\ \r\n\ @param\ plainText\ The\ plain\ text\ (message\ text).\r\n
comment8.params=cipherText
comment8.target=void\ printCipher(java.lang.String)
comment8.text=\r\n\ Print\ the\ cipher\ text.\r\n\ \r\n\ @param\ cipherText\ The\ encrypted\ message.\r\n
comment9.params=
comment9.target=void\ testVigenere()
comment9.text=\r\n\ Test\ method\ by\:\ \r\n\ \ Generating\ and\ printing\ Vigenere\ Table,\r\n\ \ Generating\ the\ key\ using\ the\ keyword,\r\n\ \ Encrypting\ a\ message\ (plain\ text),\r\n\ \ Decrypting\ the\ cipher\ text.\r\n\ \ Printing\ the\ table,\ key,\ message,\ ciphertext\ &\ decrypted\ ciphertext.\r\n
numComments=10
